 NODE_ENV =  

MONGO_URL = 

PORT =

JWT_SECRET = 

JWT_TOKEN =

CLIENT_ID = 

CLIENT_SECRET = 

SESSION_SECRET =

CLIENT_URL =

RESET_PASSWORD_KEY =

LOGIN_PASS_KEY =

CLOUD_NAME =

CLOUD_KEY =

CLOUD_SECRET =